<!-- Corpo do E-mail Contendo o Relatório em PDF -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css">
		/*Basics*/
		body {
			margin: 0px !important;
			padding: 0px !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			-webkit-text-size-adjust: none;
		}

		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table td {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		td img {
			-ms-interpolation-mode: bicubic;
			width: auto;
			max-width: auto;
			height: auto;
			margin: auto;
			display: block !important;
			border: 0px;
		}

		td p {
			margin: 0;
			padding: 0;
		}

		td div {
			margin: 0;
			padding: 0;
		}

		td a {
			text-decoration: none;
			color: inherit;
		}

		/*Outlook*/
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: inherit;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: rgb(0, 20, 44);
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/*Gmail blue links*/
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/*Buttons fix*/
		.undoreset a,
		.undoreset a:hover {
			text-decoration: none !important;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: none;
		}

		/*Responsive*/
		@media screen and (max-width: 639px) {
			table.row {
				width: 100% !important;
				max-width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			td.row {
				width: 100% !important;
				max-width: 100% !important;
			}

			.img-responsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}

			.center-float {
				float: none !important;
				margin: auto !important;
			}

			.center-text {
				text-align: center !important;
			}

			.container-padding {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.container-padding10 {
				width: 100% !important;
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.container-padding25 {
				width: 100% !important;
				padding-left: 25px !important;
				padding-right: 25px !important;
			}

			.hide-mobile {
				display: none !important;
			}

			.menu-container {
				text-align: center !important;
			}

			.autoheight {
				height: auto !important;
			}

			.m-padding-10 {
				margin: 10px 0 !important;
			}

			.m-padding-15 {
				margin: 15px 0 !important;
			}

			.m-padding-20 {
				margin: 20px 0 !important;
			}

			.m-padding-30 {
				margin: 30px 0 !important;
			}

			.m-padding-40 {
				margin: 40px 0 !important;
			}

			.m-padding-50 {
				margin: 50px 0 !important;
			}

			.m-padding-60 {
				margin: 60px 0 !important;
			}

			.m-padding-top10 {
				margin: 30px 0 0 0 !important;
			}

			.m-padding-top15 {
				margin: 15px 0 0 0 !important;
			}

			.m-padding-top20 {
				margin: 20px 0 0 0 !important;
			}

			.m-padding-top30 {
				margin: 30px 0 0 0 !important;
			}

			.m-padding-top40 {
				margin: 40px 0 0 0 !important;
			}

			.m-padding-top50 {
				margin: 50px 0 0 0 !important;
			}

			.m-padding-top60 {
				margin: 60px 0 0 0 !important;
			}

			.m-height10 {
				font-size: 10px !important;
				line-height: 10px !important;
				height: 10px !important;
			}

			.m-height15 {
				font-size: 15px !important;
				line-height: 15px !important;
				height: 15px !important;
			}

			.m-height20 {
				font-size: 20px !important;
				line-height: 20px !important;
				height: 20px !important;
			}

			.m-height25 {
				font-size: 25px !important;
				line-height: 25px !important;
				height: 25px !important;
			}

			.m-height30 {
				font-size: 30px !important;
				line-height: 30px !important;
				height: 30px !important;
			}

			.rwd-on-mobile {
				display: inline-block !important;
				padding: 5px !important;
			}

			.center-on-mobile {
				text-align: center !important;
			}
		}
	</style>
</head>

<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="rgb(0, 20, 44)">

	<span class="preheader-text" style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

	<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
	</div>

	<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;    background: rgb(0, 20, 44);">
		<tr>
			<!-- Outer Table -->
			<td align="center" bgcolor="rgb(0, 20, 44)" data-composer>

				<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="640" style="width:640px;max-width:640px;">
					<!-- Preheader -->
					<tr>
						<td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
					</tr>

					<tr>
						<td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" class="center-text">
							<img style="width:120px;border:0px;display: inline!important;" width="120" border="0" editable="true" data-image-edit alt="logo" src="https://gigadados.com.br/images/logo/logo_clear.png" alt="logo">
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
					</tr>
					<!-- Preheader -->
				</table>


				<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="640" style="width:640px;max-width:640px;">
					<!---header-5 -->
					<tr>
						<td align="center">

							<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding10" role="presentation" width="640" style="width:640px;max-width:640px;">
								<!-- bg-image -->
								<tr>
									<td align="center" bgcolor="#F4F4F4">

										<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
<v:fill type="frame" src="images/header-5.jpg" color="#F4F4F4" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

									</td>
								</tr>
								<!-- bg-image -->
							</table>

							<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;">
								<!-- basic-info -->
								<tr>
									<td align="center" bgcolor="#FFFFFF" style="border-bottom:solid 6px #DDDDDD;">
										<!-- content -->
										<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;margin:20px auto">
											<tr>
												<td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="center-text" align="center" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:48px;line-height:54px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
													<singleline>
														<div mc:edit>
															Relatório
														</div>
													</singleline>
												</td>
											</tr>
											<tr>
												<td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td class="center-text" align="center" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
													<singleline>
														<div mc:edit>
															Segue o relatório solicitado em anexo. Como medida de segurança, o seu relatório é
															protegido por senha e deverá ser desbloqueado utilizando os 6 (seis) primeiros digítos do
															seu CPF/CNPJ de cadastro.

														</div>
													</singleline>
												</td>
											</tr>
											<tr>
												<td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<!-- Use Code -->
													<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="480" style="width:480px;max-width:480px;">
														<tr>
															<td align="center" bgcolor="#FAFAFA" style="border-radius: 10px;border: 2px dotted #DDDDDD;">
																<!-- Content -->
																<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="480" style="width:480px;max-width:480px;">
																	<tr>
																		<td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="center-text" align="center" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:22px;line-height:26px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
																			<singleline>
																				<div mc:edit>
																					Exemplo: <span style="color:#f58634;"> 123.456 </span>.789-00
																				</div>
																			</singleline>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
																	</tr>
																</table>
																<!-- Content -->
															</td>
														</tr>
													</table>
													<!-- User Code -->
												</td>
											</tr>

										</table>
										<!-- content -->
									</td>
								</tr>
								<!-- basic-info -->
							</table>

						</td>
					</tr>
					<!---header-5 -->
				</table>

				<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
					<!---footer -->
					<tr>
						<td align="center">

							<!-- Content -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
											<tr>
												<td class="center-text" align="center" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;font-weight:480;font-style:normal;color:#fff;text-decoration:none;letter-spacing:0px;">
													Giga Dados - 2023
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
							<!-- Content -->

						</td>
					</tr>
					<!---footer -->
				</table>

			</td>
		</tr><!-- Outer-Table -->
	</table>

</body>

</html>
